[mysqld]
# Disable host cache using the new syntax
host_cache_size=0

# Other recommended settings
max_connections=1000
max_allowed_packet=64M
default_authentication_plugin=caching_sha2_password
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
pid-file=/var/lib/mysql/mysqld.pid

[client]
default-character-set=utf8mb4 